{
	"format": "0.3",
	"version": "0.3",
	"date": "2025-09-17",
	"lines": {
		"overworld": [
			{
				"name": "Aquatic Line",
				"stops": [
					// There is additional rail to what I think is the Wug Islands but that's not on the wiki or the map and doesn't have a code
					{
						"code": "HLM",
						"coords": [-452, 61, 6431],
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "LRP",
						"coords": [-1996, 85, 5376],
						"dist": 2979,
						"time": 29.2,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "LRI",
						"coords": [-1989, 58, 4590],
						"dist": 793,
						"time": 11.4,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "UNF", // or ABF?
						"coords": [-1672, 63, 4286],
						"dist": 621,
						"time": 8.7,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "KZG",
						"coords": [-1478, 29, 3909],
						"dist": 579,
						"time": 16.5,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "RPR",
						"coords": [-1461, 70, 2736],
						"dist": 1194,
						"time": 12.9,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "AYK",
						"coords": [391, 39, 2719],
						"dist": 1869,
						"time": 18.3,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "AYR",
						"coords": [1139, 39, 2239],
						"dist": 1262,
						"time": 14.3,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "FLT",
						"coords": [1571, 62, 2036],
						"dist": 641,
						"time": 9.3,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "TRC",
						"coords": [2191, 50, 3263],
						"dist": 2019,
						"time": 20.2,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "XCC",
						"coords": [3492, 71, 3811],
						"dist": 1873,
						"time": 24.2,
						"date": "2025-09-17T16:30:18.890251051Z"
					}
					// From here to XCI has seemingly been reset (2025-09-17)
				]
			},
			{
				"name": "Central Gulf Line",
				"local": true,
				"brand": "Gulf",
				"stops": [
					{
						"code": "KZK",
						"coords": [1992, 54, -1707],
						"date": "2025-09-20T10:21:53.123939902Z"
					},
					{
						"code": "KZA",
						"coords": [1660, 29, -1705],
						"dist": 334,
						"time": 4.7,
						"date": "2025-09-20T10:21:53.123939902Z"
					},
					{
						"code": "STV",
						"coords": [1343, 66, -1716],
						"dist": 414,
						"time": 5.0,
						"date": "2025-09-20T10:22:14.745730367Z"
					},
					{
						"code": "VAA",
						"coords": [1080, 34, -1779],
						"dist": 326,
						"time": 5.6,
						"date": "2025-09-20T10:23:29.401292288Z"
					},
					{
						"code": "KCX",
						"coords": [149, 62, -2019],
						"dist": 1171,
						"time": 13.7,
						"date": "2025-09-20T10:23:59.218263501Z"
					},
					{
						"code": "KCY",
						"coords": [-702, 62, -2573],
						"dist": 1465,
						"time": 19.7,
						"date": "2025-09-20T10:24:37.93675284Z"
					}
				]
			},
			{
				"name": "Central Line",
				"stops": [
					{
						"code": "NNN",
						"coords": [-524, 78, -6745],
						"date": "2025-09-17T17:08:59.316706458Z"
					},
					{
						"code": "TZP",
						"coords": [-2031, 68, -3465],
						"dist": 4787,
						"time": 43.3,
						"date": "2025-09-17T17:08:59.316706458Z"
					},
					{
						"code": "TZX",
						"coords": [-2572, 53, -3294],
						"dist": 738,
						"time": 10.2,
						"date": "2025-09-17T17:13:48.298033615Z"
					},
					{
						"code": "TZB",
						"coords": [-2543, 53, -3170],
						"dist": 167,
						"time": 4.4,
						"date": "2025-09-17T17:14:18.237914693Z"
					},
					{
						"code": "KCY",
						"coords": [-702, 62, -2563],
						"dist": 2610,
						"time": 26.1,
						"date": "2025-09-17T17:15:13.490148885Z"
					},
					{
						"code": "KCC",
						"coords": [-653, 61, -1039],
						"dist": 1675,
						"time": 24.5,
						"date": "2025-09-17T17:15:52.720363671Z"
					},
					{
						"code": "KCM",
						"coords": [-668, 70, -239],
						"dist": 915,
						"time": 14.9,
						"date": "2025-09-17T17:16:29.540104842Z"
					},
					{
						"code": "MZL",
						"coords": [-338, 62, -215],
						"dist": 354,
						"time": 5.4,
						"date": "2025-09-17T17:17:19.258064327Z"
					},
					{
						"code": "MZS",
						"coords": [-14, 62, -37],
						"dist": 502,
						"time": 12.6,
						"date": "2025-09-17T17:18:38.483525587Z"
					},
					{
						"code": "MZT",
						"coords": [1039, 57, -45],
						"dist": 1061,
						"time": 13.2,
						"date": "2025-09-17T17:20:31.027158212Z"
					},
					{
						"code": "MZC",
						"coords": [1210, 65, -191],
						"dist": 317,
						"time": 8.2,
						"date": "2025-09-17T17:21:06.844945064Z"
					},
					{
						"code": "XVH",
						"coords": [1633, 70, -838],
						"dist": 1078,
						"time": 11.5,
						"date": "2025-09-17T17:22:01.767855888Z"
					},
					{
						"code": "WAM",
						"coords": [1973, 64, -838],
						"dist": 340,
						"time": 6.2,
						"date": "2025-09-17T17:22:18.437337951Z"
					},
					{
						"code": "KZK",
						"coords": [1998, 73, -1709],
						"dist": 896,
						"time": 9.6,
						"date": "2025-09-17T17:22:39.976285733Z"
					},
					{
						"code": "RIJ",
						"coords": [2000, 65, -1942],
						"dist": 235,
						"time": 4.2,
						"date": "2025-09-17T17:22:59.078292658Z"
					},
					{
						"code": "EPM",
						"coords": [2421, 68, -2300],
						"dist": 795,
						"time": 9.1,
						"date": "2025-09-17T17:23:24.958977554Z"
					},
					{
						"code": "EKS",
						"coords": [2947, 82, -2507],
						"dist": 733,
						"time": 8.5,
						"date": "2025-09-17T17:24:02.775622778Z"
					},
					{
						"code": "TYN",
						"coords": [3693, 69, -3416],
						"dist": 1655,
						"time": 15.2,
						"date": "2025-09-17T17:26:23.603004908Z"
					}
				]
			},
			{
				"name": "Cherry Line",
				"local": true,
				"stops": [
					{
						"code": "???Raln Fvcs.",
						"coords": [2307, 28, 2231],
						"date": "2025-09-20T08:05:35.625038316Z"
					},
					{
						"code": "FLT",
						"coords": [1571, 62, 2030],
						"dist": 1281,
						"time": 13.5,
						"date": "2025-09-20T08:05:35.625038316Z"
					},
					{
						"code": "FLN",
						"coords": [1776, 67, 1328],
						"dist": 973,
						"time": 12.1,
						"date": "2025-09-20T08:08:21.981644647Z"
					},
					{
						"code": "???Aerodrome",
						"coords": [1715, 77, 1298],
						"dist": 121,
						"time": 3.7,
						"date": "2025-09-20T08:08:39.397136702Z"
					}
				]
			},
			{
				"name": "Coastal Line",
				"stops": [
					{
						"code": "KCM",
						"coords": [-691, 58, -240],
						"date": "2025-09-19T21:11:53.546716867Z"
					},
					{
						"code": "OBC",
						"coords": [-2109, 61, -570],
						"dist": 1794,
						"time": 18.1,
						"date": "2025-09-19T21:11:53.546716867Z"
					},
					{
						"code": "SPG",
						"coords": [-2888, 5, -754],
						"dist": 977,
						"time": 10.1,
						"date": "2025-09-19T21:13:51.447667342Z"
					},
					// This line no longer stops at NGH
					{
						"code": "RAU",
						"coords": [-4565, 67, -1058],
						"dist": 1987,
						"time": 20.9,
						"date": "2025-09-19T21:14:40.415035859Z"
					},
					{
						"code": "RAR",
						"coords": [-5003, 62, -1030],
						"dist": 468,
						"time": 7.2,
						"date": "2025-09-19T21:15:43.925030392Z"
					},
					{
						"code": "PE1",
						"coords": [-6172, 62, -515],
						"dist": 1684,
						"time": 18.5,
						"date": "2025-09-19T21:16:17.851497471Z"
					},
					{
						"code": "PET",
						"coords": [-6420, 62, -645],
						"dist": 394,
						"time": 6.6,
						"date": "2025-09-19T21:17:23.488114306Z"
					}
				]
			},
			{
				"name": "Corner Line",
				"stops": [
					// The line is not actually finished beyond NHN
					{
						"code": "NHN",
						"coords": [-5955, 70, 6628],
						"date": "2025-09-17T20:01:52.571949345Z"
					},
					{
						"code": "CVY",
						"coords": [-4934, 62, 7559],
						"dist": 1952,
						"time": 17.8,
						"date": "2025-09-17T20:01:52.571949345Z"
					},
					// CVS and XEJ don't exist??
					{
						"code": "SEL",
						"coords": [-1225, 62, 7406],
						"dist": 3862,
						"time": 34.3,
						"date": "2025-09-17T20:06:41.28905718Z"
					},
					{
						"code": "KTM",
						"coords": [3334, 77, 7129],
						"dist": 4836,
						"time": 43.2,
						"date": "2025-09-17T20:13:39.547204865Z"
					},
					{
						"code": "CRV",
						"coords": [7897, 24, 5610],
						"dist": 6100,
						"time": 54.3,
						"date": "2025-09-17T20:15:03.97842267Z"
					},
					{
						"code": "XCI",
						"coords": [7126, 24, 3386],
						"dist": 2995,
						"time": 29.1,
						"date": "2025-09-17T20:15:51.004408331Z"
					},
					{
						"code": "BDM",
						"coords": [6802, 24, 1799],
						"dist": 1911,
						"time": 19.2,
						"date": "2025-09-17T20:16:57.517369305Z"
					},
					{
						"code": "APG",
						"coords": [6786, 26, 933],
						"dist": 882,
						"time": 9.7,
						"date": "2025-09-17T20:17:57.273365812Z"
					},
					{
						"code": "WAY",
						"coords": [7700, 65, 374],
						"dist": 1479,
						"time": 15.0,
						"date": "2025-09-17T20:19:32.040746768Z"
					},
					{
						"code": "WAB",
						"coords": [7608, 63, -1228],
						"dist": 1694,
						"time": 18.1,
						"date": "2025-09-17T20:20:15.750692264Z"
					},
					{
						"code": "???Fenmoz", // This station is not on the map or wiki
						"coords": [7608, -52, -2599],
						"dist": 1371,
						"time": 13.7,
						"date": "2025-09-17T20:21:33.911692611Z"
					},
					{
						"code": "ADA",
						"coords": [6468, 59, -4112],
						"dist": 2653,
						"time": 25.6,
						"date": "2025-09-17T20:26:42.702896545Z"
					},
					{
						"code": "PKF", // or PKM?
						"coords": [6467, 52, -4718],
						"dist": 607,
						"time": 7.9,
						"date": "2025-09-17T20:28:14.277588851Z"
					},
					{
						"code": "XSC",
						"coords": [5166, 52, -5717],
						"dist": 2300,
						"time": 22.9,
						"date": "2025-09-17T20:29:43.422257502Z"
					},
					{
						"code": "WAH",
						"coords": [4372, 64, -7352],
						"dist": 2429,
						"time": 23.1,
						"date": "2025-09-17T20:30:22.62215399Z"
					}
				]
			},
			{
				"name": "Crystal Line",
				"stops": [
					{
						"code": "CBV",
						"coords": [-4962, 62, 964],
						"date": "2025-09-19T21:30:09.457045104Z"
					},
					{
						"code": "KLB",
						"coords": [-6003, 68, 1106],
						"dist": 1207,
						"time": 14.5,
						"date": "2025-09-19T21:30:09.457045104Z"
					},
					{
						"code": "PE1",
						"coords": [-6172, 75, -514],
						"dist": 1789,
						"time": 17.7,
						"date": "2025-09-19T21:31:40.045640833Z"
					}
				]
			},
			{
				"name": "Cuban Line",
				"stops": [
					{
						"code": "XSH",
						"coords": [-2372, 54, 2161],
						"date": "2025-09-19T20:34:08.79320986Z"
					},
					{
						"code": "CBN",
						"coords": [-2810, 117, 2055],
						"dist": 608,
						"time": 8.4,
						"date": "2025-09-19T20:34:08.79320986Z"
					},
					{
						"code": "CBM",
						"coords": [-4273, 69, 2578],
						"dist": 1994,
						"time": 18.7,
						"date": "2025-09-19T20:35:33.584349462Z"
					},
					{
						"code": "CBF",
						"coords": [-4977, 62, 2047],
						"dist": 1433,
						"time": 15.1,
						"date": "2025-09-19T20:36:00.220400192Z"
					},
					{
						"code": "CBC",
						"coords": [-4974, 71, 1480],
						"dist": 628,
						"time": 7.3,
						"date": "2025-09-19T20:42:42.566849011Z"
					},
					{
						"code": "CBV",
						"coords": [-4952, 62, 964],
						"dist": 628,
						"time": 7.6,
						"date": "2025-09-19T20:47:12.382630339Z"
					},
					{
						"code": "CBA",
						"coords": [-4640, 65, 606],
						"dist": 670,
						"time": 7.3,
						"date": "2025-09-19T20:47:39.147617034Z"
					},
					{
						"code": "OBC",
						"coords": [-2099, 61, -570],
						"dist": 3717,
						"time": 31.1,
						"date": "2025-09-19T20:48:26.644524222Z"
					},
					{
						"code": "HLH",
						"coords": [-2290, 50, -1414],
						"dist": 1035,
						"time": 10.6,
						"date": "2025-09-19T20:49:10.386386384Z"
					}
				]
			},
			{
				"name": "Density Loop",
				"local": true,
				"brand": "FERRA",
				"stops": [
					{
						"code": "TAV",
						"coords": [5412, 16, -53],
						"dist": 612,
						"time": 10.5,
						"date": "2025-09-20T09:19:17.327063951Z"
					},
					{
						"code": "TAX",
						"coords": [5272, 7, 245],
						"dist": 446,
						"time": 9.1,
						"date": "2025-09-20T09:08:20.9200245Z"
					},
					{
						"code": "APK",
						"coords": [4988, -16, 633],
						"dist": 694,
						"time": 10.0,
						"date": "2025-09-20T09:08:49.326313253Z"
					},
					{
						"code": "MRM",
						"coords": [5907, 53, 1258],
						"dist": 1604,
						"time": 17.7,
						"date": "2025-09-20T09:09:43.288196168Z"
					},
					{
						"code": "APU",
						"coords": [6276, -31, 1096],
						"dist": 867,
						"time": 9.3,
						"date": "2025-09-20T09:10:08.759033639Z"
					},
					{
						"code": "APP",
						"coords": [6368, -31, 928],
						"dist": 260,
						"time": 6.2,
						"date": "2025-09-20T09:10:32.199160442Z"
					},
					{
						"code": "APG",
						"coords": [6783, 22, 928],
						"dist": 415,
						"time": 10.0,
						"date": "2025-09-20T09:11:01.125011663Z"
					},
					{
						"code": "APS",
						"coords": [7374, 25, 1153],
						"dist": 816,
						"time": 11.6,
						"date": "2025-09-20T09:11:33.102893459Z"
					},
					{
						"code": "WAY",
						"coords": [7703, 67, 369],
						"dist": 1137,
						"time": 15.4,
						"date": "2025-09-20T09:12:05.699878629Z"
					},
					{
						"code": "WAO",
						"coords": [7502, -28, -632],
						"dist": 1218,
						"time": 23.3,
						"date": "2025-09-20T09:12:50.757978537Z"
					},
					{
						"code": "WAB",
						"coords": [7500, -30, -1209],
						"dist": 579,
						"time": 11.6,
						"date": "2025-09-20T09:13:28.758719937Z"
					},
					{
						"code": "???Alk'emit'at",
						"coords": [6934, 24, -1587],
						"dist": 944,
						"time": 12.2,
						"date": "2025-09-20T09:14:28.133109802Z"
					},
					{
						"code": "TAY",
						"coords": [6534, 24, -1588],
						"dist": 401,
						"time": 8.8,
						"date": "2025-09-20T09:15:29.087485132Z"
					},
					{
						"code": "TAB",
						"coords": [6144, 27, -1673],
						"dist": 475,
						"time": 8.8,
						"date": "2025-09-20T09:16:01.272116583Z"
					},
					{
						"code": "TAE",
						"coords": [5211, 36, -1500],
						"dist": 1106,
						"time": 13.3,
						"date": "2025-09-20T09:16:39.95750857Z"
					},
					{
						"code": "TAG",
						"coords": [5008, 35, -1490],
						"dist": 213,
						"time": 5.4,
						"date": "2025-09-20T09:17:01.188925988Z"
					},
					{
						"code": "TAL",
						"coords": [5019, 35, -1249],
						"dist": 284,
						"time": 6.3,
						"date": "2025-09-20T09:17:19.062431666Z"
					},
					{
						"code": "TAO",
						"coords": [5017, 20, -812],
						"dist": 439,
						"time": 6.5,
						"date": "2025-09-20T09:17:36.176958851Z"
					},
					{
						"code": "TAR",
						"coords": [5132, 19, -631],
						"dist": 324,
						"time": 8.9,
						"date": "2025-09-20T09:18:27.601277991Z"
					},
					{
						"code": "TAC",
						"coords": [5129, 20, -382],
						"dist": 280,
						"time": 5.9,
						"date": "2025-09-20T09:18:48.616341784Z"
					}
				],
				"loop": true
			},
			{
				"name": "Eastern Gulf Line",
				"local": true,
				"brand": "Gulf",
				"stops": [
					{
						"code": "VAA",
						"coords": [1079, 34, -1765],
						"date": "2025-09-20T10:27:55.682381845Z"
					},
					{
						"code": "EKU",
						"coords": [1839, 39, -1313],
						"dist": 1212,
						"time": 13.2,
						"date": "2025-09-20T10:27:55.682381845Z"
					},
					{
						"code": "WAM",
						"coords": [1975, 56, -843],
						"dist": 606,
						"time": 10.5,
						"date": "2025-09-20T10:28:23.006898044Z"
					},
					{
						"code": "ACA",
						"coords": [2282, 61, -1147],
						"dist": 611,
						"time": 9.2,
						"date": "2025-09-20T10:29:25.639851085Z"
					},
					{
						"code": "ERE",
						"coords": [2589, 39, -1200],
						"dist": 360,
						"time": 5.2,
						"date": "2025-09-20T10:29:41.845556187Z"
					},
					{
						"code": "EKE",
						"coords": [2577, 59, -1458],
						"dist": 270,
						"time": 5.1,
						"date": "2025-09-20T10:29:58.047630494Z"
					},
					{
						"code": "EKH",
						"coords": [2731, 35, -1540],
						"dist": 236,
						"time": 7.1,
						"date": "2025-09-20T10:30:17.559471317Z"
					},
					{
						"code": "EKG",
						"coords": [2766, 43, -1668],
						"dist": 163,
						"time": 5.2,
						"date": "2025-09-20T10:30:45.493275892Z"
					},
					{
						"code": "EKN",
						"coords": [2743, 43, -1816],
						"dist": 171,
						"time": 5.6,
						"date": "2025-09-20T10:31:01.613782622Z"
					},
					{
						"code": "EKY",
						"coords": [3400, 29, -2049],
						"dist": 1010,
						"time": 12.8,
						"date": "2025-09-20T10:31:22.181845805Z"
					},
					{
						"code": "EKT",
						"coords": [3417, 29, -1898],
						"dist": 168,
						"time": 5.0,
						"date": "2025-09-20T10:31:42.261297341Z"
					},
					{
						"code": "EKI?",
						"coords": [3200, 29, -1746],
						"dist": 369,
						"time": 7.4,
						"date": "2025-09-20T10:32:21.92099892Z"
					},
					{
						"code": "EKK",
						"coords": [2928, 29, -1746],
						"dist": 272,
						"time": 7.5,
						"date": "2025-09-20T10:32:42.646310751Z"
					},
					{
						"code": "EKH",
						"coords": [2733, 35, -1535],
						"dist": 406,
						"time": 8.5,
						"date": "2025-09-20T10:33:14.846188835Z"
					}
				]
			},
			{
				"name": "Egg Line",
				"local": true,
				"stops": [
					{
						"code": "MZL",
						"coords": [-334, 67, -228],
						"date": "2025-09-20T08:42:45.68127367Z"
					},
					{
						"code": "MZG",
						"coords": [-86, 70, -595],
						"dist": 615,
						"time": 8.2,
						"date": "2025-09-20T08:42:45.68127367Z"
					},
					{
						"code": "MZY",
						"coords": [809, 71, -620],
						"dist": 920,
						"time": 11.4,
						"date": "2025-09-20T08:44:41.263766071Z"
					}
				]
			},
			{
				"name": "Everglacier Shuttle",
				"local": true,
				"stops": [
					{
						"code": "CBF",
						"coords": [-4976, 42, 2041],
						"date": "2025-09-19T20:38:10.915628815Z"
					},
					{
						"code": "CBE",
						"coords": [-4832, 74, 1768],
						"dist": 421,
						"time": 16.5,
						"date": "2025-09-19T20:38:10.915628815Z"
					}
				]
			},
			{
				"name": "FERRA Regional Line",
				"local": true,
				"brand": "FERRA",
				"stops": [
					{
						"code": "TAT",
						"coords": [5641, 19, -421],
						"date": "2025-09-20T09:33:34.544786181Z"
					},
					{
						"code": "FER", // Not 100% sure that this is actually FER
						"coords": [7232, -27, -1230],
						"dist": 2426,
						"time": 25.4,
						"date": "2025-09-20T09:33:34.544786181Z"
					},
					{
						"code": "WAB",
						"coords": [7493, -27, -1210],
						"dist": 281,
						"time": 8.1,
						"date": "2025-09-20T09:34:12.955874157Z"
					}
				]
			},
			{
				"name": "FERRA Regional Line",
				"local": true,
				"brand": "FERRA",
				"stops": [
					{
						"code": "MRM",
						"coords": [5871, 63, 1309],
						"date": "2025-09-20T09:50:09.118184909Z"
					},
					{
						"code": "FEM",
						"coords": [5997, 63, 1809],
						"dist": 630,
						"time": 9.6,
						"date": "2025-09-20T09:50:09.118184909Z"
					}
				]
			},
			{
				"name": "Forest Line",
				"stops": [
					// Kaōranga (AKK) is not actually accessible on this line; it just turns you around
					{
						"code": "SVS",
						"coords": [-6390, 26, 4973],
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "SVV",
						"coords": [-6375, 26, 4692],
						"dist": 296,
						"time": 9.2,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "NRI",
						"coords": [-5940, 29, 4415],
						"dist": 742,
						"time": 9.0,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "AKI",
						"coords": [-5527, 68, 3364],
						"dist": 1500,
						"time": 15.85,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "KAY", // or KAI?
						"coords": [-6092, 83, 3137],
						"dist": 792,
						"time": 8.3,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "CBM",
						"coords": [-4273, 69, 2572],
						"dist": 2576,
						"time": 31.1,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "XPE", // or UNP?
						"coords": [-4184, 66, 4033],
						"dist": 1768,
						"time": 18.5,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "SVP",
						"coords": [-4132, 51, 4335],
						"dist": 354,
						"time": 8.6,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "DTB",
						"coords": [-2907, 29, 4193],
						"dist": 1367,
						"time": 14.9,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "KZG",
						"coords": [-1502, 29, 3851],
						"dist": 1747,
						"time": 18.6,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "TAZ",
						"coords": [-1103, 78, 3798],
						"dist": 452,
						"time": 6.8,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "AYT",
						"coords": [-719, 39, 3581],
						"dist": 601,
						"time": 8.3,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "RPZ",
						"coords": [-808, 73, 2913],
						"dist": 757,
						"time": 10.7,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "RPR",
						"coords": [-1459, 70, 2730],
						"dist": 834,
						"time": 10.2,
						"date": "2025-09-17T16:30:18.890251051Z"
					},
					{
						"code": "RPS", // or RPX?
						"coords": [-1743, 70, 2537],
						"dist": 477,
						"time": 7.6,
						"date": "2025-09-17T16:30:18.890251051Z"
					}
				]
			},
			{
				"name": "Hydra Line",
				"local": true, // Not sure if this is actually local but it is labelled as such
				"stops": [
					// Seemingly unfinished before this
					{
						"code": "VDP",
						"coords": [-4827, 56, -1854],
						"date": "2025-09-19T21:57:53.694736015Z"
					},
					{
						"code": "VDI",
						"coords": [-4785, 57, -1723],
						"dist": 173,
						"time": 3.9,
						"date": "2025-09-19T21:57:53.694736015Z"
					},
					{
						"code": "VDC",
						"coords": [-4785, 39, -1490],
						"dist": 233,
						"time": 4.0,
						"date": "2025-09-19T21:59:16.91448384Z"
					},
					{
						"code": "RAE",
						"coords": [-4863, 39, -1421],
						"dist": 147,
						"time": 4.0,
						"date": "2025-09-19T21:59:38.821982907Z"
					}
					// Seemingly unfinished after this
				]
			},
			{
				"name": "Klakkenbuutsh Line",
				"stops": [
					{
						"code": "KAY",
						"coords": [-6092, 83, 3142],
						"date": "2025-09-19T20:05:47.817319879Z"
					},
					{
						"code": "HKS",
						"coords": [-6796, 112, 1259],
						"dist": 2593,
						"time": 21.5,
						"date": "2025-09-19T20:05:47.817319879Z"
					},
					{
						"code": "SQI",
						"coords": [-6176, 84, 279],
						"dist": 1654,
						"time": 19.8,
						"date": "2025-09-19T20:12:04.391485442Z"
					},
					{
						"code": "JLD",
						"coords": [-7170, 38, -4007],
						"dist": 5822,
						"time": 38.0,
						"date": "2025-09-19T20:15:22.460572555Z"
					},
					{
						"code": "REI",
						"coords": [-4055, 84, -3296],
						"dist": 3828,
						"time": 28.1,
						"date": "2025-09-19T20:16:14.077236518Z"
					},
					{
						"code": "HKN", // I think the line stops at HKN here but there is no actual indication of what station this is
						"coords": [-3697, 75, -3160],
						"dist": 494,
						"time": 5.2,
						"date": "2025-09-19T20:16:38.431049479Z"
					}
					// The line continues for a bit but stops at a wall, not sure if it's a reset or just unfinished (2025-09-19)
				]
			},
			{
				"name": "Lautseq Line",
				"stops": [
					{
						"code": "LKL",
						"coords": [3027, 61, -4021],
						"date": "2025-09-20T08:54:23.846149185Z"
					},
					{
						"code": "LKJ",
						"coords": [2522, 72, -3681],
						"dist": 933,
						"time": 12.6,
						"date": "2025-09-20T08:54:23.846149185Z"
					},
					{
						"code": "WSK",
						"coords": [2219, 81, -3799],
						"dist": 423,
						"time": 9.9,
						"date": "2025-09-20T08:54:59.559108539Z"
					},
					{
						"code": "WSW",
						"coords": [1966, 68, -3702],
						"dist": 362,
						"time": 6.7,
						"date": "2025-09-20T08:55:29.024876158Z"
					},
					{
						"code": "WSP",
						"coords": [1754, 65, -3635],
						"dist": 289,
						"time": 7.4,
						"date": "2025-09-20T08:55:51.789043549Z"
					},
					{
						"code": "XYD",
						"coords": [1446, 82, -3708],
						"dist": 381,
						"time": 14.3,
						"date": "2025-09-20T08:56:20.281491096Z"
					}
				]
			},
			{
				"name": "Lesbian Uhaul Express Line",
				"local": true,
				"stops": [
					{
						"code": "JLD",
						"coords": [-7170, 38, -4018],
						"date": "2025-09-19T22:12:28.766570134Z"
					},
					{
						"code": "MSS",
						"coords": [-5371, 47, -5428],
						"dist": 3209,
						"time": 32.0,
						"date": "2025-09-19T22:12:28.766570134Z"
					}
				]
			},
			{
				"name": "Line of Chaos",
				"stops": [
					{
						"code": "TAK",
						"coords": [-845, 29, 5383],
						"date": "2025-09-20T10:13:46.132404005Z"
					},
					{
						"code": "OTJ",
						"coords": [-210, 34, 5160],
						"dist": 858,
						"time": 13.9,
						"date": "2025-09-20T10:13:46.132404005Z"
					},
					{
						"code": "OTM",
						"coords": [-98, 63, 5160],
						"dist": 112,
						"time": 4.5,
						"date": "2025-09-20T10:14:29.225019047Z"
					},
					{
						"code": "OTV",
						"coords": [236, 63, 5018],
						"dist": 476,
						"time": 6.2,
						"date": "2025-09-20T10:14:46.860215047Z"
					},
					{
						"code": "QOS",
						"coords": [767, 71, 4382],
						"dist": 1173,
						"time": 13.3,
						"date": "2025-09-20T10:15:11.546800646Z"
					},
					{
						"code": "XKC",
						"coords": [1085, 73, 4382],
						"dist": 318,
						"time": 7.6,
						"date": "2025-09-20T10:15:30.862576802Z"
					}
					// The line stops here. Unfinished? (2025-09-20)
				]
			},
			{
				"name": "Mesa Loop", // Not a loop yet? (2025-09-20)
				"local": true,
				"brand": "FERRA",
				"stops": [
					{
						"code": "WAC",
						"coords": [2984, 58, 301],
						"date": "2025-09-20T09:27:11.302647737Z"
					},
					{
						"code": "TAR",
						"coords": [5132, 19, -637],
						"dist": 3174,
						"time": 33.1,
						"date": "2025-09-20T09:27:11.302647737Z"
					},
					{
						"code": "TAT",
						"coords": [5641, 19, -415],
						"dist": 739,
						"time": 10.2,
						"date": "2025-09-20T09:28:22.735157595Z"
					}
				]
			},
			{
				"name": "Mountain Line",
				"stops": [
					{
						"code": "TAK", // or MIK?
						"coords": [-845, 34, 5395],
						"dist": 246,
						"time": 5.4,
						"date": "2025-09-17T19:48:10.973343905Z"
					},
					{
						"code": "XOS",
						"coords": [-756, -51, 4914],
						"dist": 570,
						"time": 7.5,
						"date": "2025-09-17T19:48:56.547092982Z"
					},
					{
						"code": "SQV", // or VLP?
						"coords": [-955, 76, 4787],
						"dist": 366,
						"time": 11.8,
						"date": "2025-09-17T19:49:50.071846624Z"
					},
					{
						"code": "XPL",
						"coords": [-1221, 34, 4591],
						"dist": 468,
						"time": 10.1,
						"date": "2025-09-17T19:50:20.378367872Z"
					},
					{
						"code": "ABO",
						"coords": [-1391, 110, 4595],
						"dist": 264,
						"time": 9.5,
						"date": "2025-09-17T19:50:41.917091617Z"
					},
					{
						"code": "LRI",
						"coords": [-1986, 58, 4582],
						"dist": 632,
						"time": 7.5,
						"date": "2025-09-17T19:51:07.24631812Z"
					},
					{
						"code": "DTR",
						"coords": [-2904, 114, 4830],
						"dist": 1166,
						"time": 13.0,
						"date": "2025-09-17T19:51:35.266468525Z"
					},
					{
						"code": "CPL",
						"coords": [-2904, 64, 5608],
						"dist": 778,
						"time": 11.1,
						"date": "2025-09-17T19:44:33.516242408Z"
					},
					{
						"code": "SEL",
						"coords": [-1231, 62, 7405],
						"dist": 3474,
						"time": 33.3,
						"date": "2025-09-17T19:47:16.854259852Z"
					},
					{
						"code": "TAM", // or MIM?
						"coords": [-1033, 34, 5453],
						"dist": 2150,
						"time": 22.5,
						"date": "2025-09-17T19:47:52.601043637Z"
					}
				],
				"loop": true
			},
			{
				"name": "Northern Line",
				"stops": [
					{
						"code": "XMH",
						"coords": [5527, 65, -3620],
						"date": "2025-09-17T17:30:13.373276496Z"
					},
					{
						"code": "TYE",
						"coords": [4367, 67, -3413],
						"dist": 1431,
						"time": 14.1,
						"date": "2025-09-17T17:30:13.373276496Z"
					},
					{
						"code": "TYU",
						"coords": [3859, 63, -3413],
						"dist": 508,
						"time": 9.8,
						"date": "2025-09-17T17:32:08.439544496Z"
					},
					{
						"code": "TYN",
						"coords": [3690, 68, -3407],
						"dist": 175,
						"time": 7.2,
						"date": "2025-09-17T17:32:41.275853691Z"
					},
					{
						"code": "LKL",
						"coords": [3014, 61, -4022],
						"dist": 1345,
						"time": 28.2,
						"date": "2025-09-17T17:33:22.255282439Z"
					},
					{
						"code": "LKT",
						"coords": [2998, -6, -4179],
						"dist": 191,
						"time": 4.8,
						"date": "2025-09-17T17:33:54.8093662Z"
					},
					{
						"code": "WSB",
						"coords": [1851, 66, -4187],
						"dist": 1171,
						"time": 20.0,
						"date": "2025-09-17T17:36:17.409756993Z"
					},
					{
						"code": "YSY",
						"coords": [1513, 68, -4331],
						"dist": 508,
						"time": 13.6,
						"date": "2025-09-17T17:36:45.624646895Z"
					},
					{
						"code": "YSN",
						"coords": [1137, 68, -4590],
						"dist": 635,
						"time": 10.7,
						"date": "2025-09-17T17:39:20.139953604Z"
					},
					{
						"code": "EKF",
						"coords": [574, 67, -4362],
						"dist": 805,
						"time": 18.5,
						"date": "2025-09-17T17:40:45.994402776Z"
					},
					{
						"code": "KCZ", // or KCB
						"coords": [-821, 58, -4758],
						"dist": 1791,
						"time": 19.6,
						"date": "2025-09-17T17:41:45.78456405Z"
					},
					{
						"code": "MAP",
						"coords": [-1477, 44, -5827],
						"dist": 1725,
						"time": 17.4,
						"date": "2025-09-17T17:43:13.556731846Z"
					},
					{
						"code": "KRI",
						"coords": [-3153, 81, -5430],
						"dist": 2101,
						"time": 20.0,
						"date": "2025-09-17T17:44:37.354622696Z"
					},
					{
						"code": "LKH",
						"coords": [-2882, 71, -6510],
						"dist": 1353,
						"time": 13.0,
						"date": "2025-09-17T17:51:06.774994405Z"
					}
					// The line ends here; Electric Touch Territory (PEL) is not accessible via this line
				]
			},
			{
				"name": "Ŋafrican Line",
				"stops": [
					// Line has been reset between OKN and SPG (2025-09-19)
					// Also from SPG to HLH, I think OBP might not exist anymore
					{
						"code": "HLH",
						"coords": [-2296, 66, -1431],
						"date": "2025-09-19T21:41:46.398227542Z"
					},
					{
						"code": "HLA",
						"coords": [-2573, 85, -1503],
						"dist": 349,
						"time": 7.1,
						"date": "2025-09-19T21:41:46.398227542Z"
					},
					{
						"code": "MLD",
						"coords": [-3489, 32, -1896],
						"dist": 1343,
						"time": 15.6,
						"date": "2025-09-19T21:43:06.053665151Z"
					},
					{
						"code": "RAE",
						"coords": [-4734, 62, -1511],
						"dist": 2196,
						"time": 26.0,
						"date": "2025-09-19T21:44:15.547301749Z"
					},
					{
						"code": "VDI",
						"coords": [-4795, 71, -1715],
						"dist": 315,
						"time": 6.3,
						"date": "2025-09-19T21:44:45.853031219Z"
					},
					{
						"code": "PE7",
						"coords": [-5158, 80, -2451],
						"dist": 1099,
						"time": 13.4,
						"date": "2025-09-19T21:45:18.148747107Z"
					},
					{
						"code": "TZG",
						"coords": [-5055, 62, -2705],
						"dist": 357,
						"time": 7.0,
						"date": "2025-09-19T21:45:41.46424672Z"
					},
					{
						"code": "PEF",
						"coords": [-4303, 65, -3182],
						"dist": 1229,
						"time": 14.9,
						"date": "2025-09-19T21:46:13.260447623Z"
					},
					{
						"code": "DHZ",
						"coords": [-3747, 94, -3694],
						"dist": 1126,
						"time": 16.0,
						"date": "2025-09-19T21:46:45.281970965Z"
					}
					// Stops after this, and I suspect that it is simply unfinished (2025-09-19)
				]
			},
			{
				"name": "Ŋerlin Line",
				"stops": [
					{
						"code": "LRI",
						"coords": [-1989, 58, 4578],
						"date": "2025-09-20T10:46:12.615949291Z"
					},
					{
						"code": "TPS",
						"coords": [-2027, 65, 3613],
						"dist": 1035,
						"time": 12.4,
						"date": "2025-09-20T10:46:12.615949291Z"
					},
					{
						"code": "RPA",
						"coords": [-2027, 25, 1983],
						"dist": 1630,
						"time": 19.5,
						"date": "2025-09-20T10:46:50.720353336Z"
					},
					{
						"code": "RPN",
						"coords": [-1419, 40, 2163],
						"dist": 842,
						"time": 12.4,
						"date": "2025-09-20T10:47:23.831519249Z"
					},
					{
						"code": "RPK",
						"coords": [-850, 48, 1889],
						"dist": 847,
						"time": 10.9,
						"date": "2025-09-20T10:47:50.029355825Z"
					},
					{
						"code": "RPC",
						"coords": [-250, 48, 1696],
						"dist": 795,
						"time": 12.1,
						"date": "2025-09-20T10:48:12.297443554Z"
					}
				]
			},
			{
				"name": "Olympic Line",
				"stops": [
					{
						"code": "STS",
						"coords": [615, 70, -2663],
						"date": "2025-09-17T18:29:31.877002732Z"
					},
					{
						"code": "STN",
						"coords": [787, 72, -2765],
						"dist": 284,
						"time": 5.9,
						"date": "2025-09-17T18:29:31.877002732Z"
					},
					{
						"code": "STB",
						"coords": [936, 72, -2528],
						"dist": 406,
						"time": 8.4,
						"date": "2025-09-17T18:31:47.864721803Z"
					},
					// Line has been reset here
					{
						"code": "NTC",
						"coords": [1734, 48, -2998],
						"date": "2025-09-17T19:00:47.561933387Z"
					},
					{
						"code": "NTN",
						"coords": [2109, 48, -2731],
						"dist": 682,
						"time": 8.5,
						"date": "2025-09-17T19:00:47.561933387Z"
					},
					{
						"code": "KZK",
						"coords": [1982, 54, -1721],
						"dist": 1503,
						"time": 14.5,
						"date": "2025-09-17T19:01:59.284917534Z"
					},
					{
						"code": "ACA",
						"coords": [2275, 70, -1149],
						"dist": 935,
						"time": 9.2,
						"date": "2025-09-17T19:02:19.060526849Z"
					},
					{
						"code": "RKZ",
						"coords": [1929, 39, -70],
						"dist": 1561,
						"time": 14.8,
						"date": "2025-09-17T19:02:51.406691943Z"
					},
					{
						"code": "SVG",
						"coords": [1929, 39, 450],
						"dist": 520,
						"time": 6.4,
						"date": "2025-09-17T19:03:16.381018113Z"
					},
					{
						"code": "FLB",
						"coords": [3159, 40, 2164],
						"dist": 2944,
						"time": 26.0,
						"date": "2025-09-17T19:03:58.90665734Z"
					},
					{
						"code": "FLN",
						"coords": [1768, 66, 1326],
						"dist": 2485,
						"time": 21.7,
						"date": "2025-09-17T19:04:35.017152222Z"
					},
					{
						"code": "FLR",
						"coords": [434, 64, 1439],
						"dist": 1523,
						"time": 16.2,
						"date": "2025-09-17T19:05:35.778432834Z"
					},
					{
						"code": "MDK",
						"coords": [514, 62, 1315],
						"dist": 204,
						"time": 5.5,
						"date": "2025-09-17T19:05:54.584552394Z"
					},
					{
						"code": "NAN",
						"coords": [-55, 48, 1047],
						"dist": 837,
						"time": 11.5,
						"date": "2025-09-17T19:06:20.73742718Z"
					},
					{
						"code": "ARD",
						"coords": [-746, 47, 995],
						"dist": 743,
						"time": 9.5,
						"date": "2025-09-17T19:06:41.312496478Z"
					},
					{
						"code": "ARA",
						"coords": [-1265, -1, 604],
						"dist": 928,
						"time": 13.1,
						"date": "2025-09-17T19:07:16.109336325Z"
					},
					{
						"code": "CBB",
						"coords": [-3316, 71, 1599],
						"dist": 3046,
						"time": 26.7,
						"date": "2025-09-17T19:08:45.278856427Z"
					},
					{
						"code": "CBS",
						"coords": [-4357, 78, 1430],
						"dist": 1492,
						"time": 15.9,
						"date": "2025-09-17T19:09:14.713395242Z"
					},
					{
						"code": "CBV",
						"coords": [-4951, 62, 973],
						"dist": 1179,
						"time": 13.1,
						"date": "2025-09-17T19:09:32.536162999Z"
					}
				]
			},
			{
				"name": "Rails of Madness",
				"local": true,
				"stops": [
					{
						"code": "RMJ", // Should the code still be this? RoM doesn't exist anymore
						"coords": [127, 47, 3930],
						"date": "2025-09-20T07:45:52.843146378Z"
					},
					{
						"code": "MAK",
						"coords": [-52, 62, 3930],
						"dist": 179,
						"time": 5.7,
						"date": "2025-09-20T07:45:52.843146378Z"
					}
				]
			},
			{
				"name": "Rose Line",
				"stops": [
					{
						"code": "DTB",
						"coords": [-2908, 16, 4198],
						"date": "2025-09-19T22:17:01.197709441Z"
					},
					{
						"code": "DTR",
						"coords": [-2908, 114, 4831],
						"dist": 639,
						"time": 10.6,
						"date": "2025-09-19T22:17:01.197709441Z"
					}
				]
			},
			{
				"name": "Slab Line",
				"stops": [
					{
						"code": "EDS",
						"coords": [1876, 62, -5964],
						"date": "2025-09-17T18:21:56.816834982Z"
					},
					{
						"code": "EDT",
						"coords": [1558, 102, -6288],
						"dist": 666,
						"time": 10.3,
						"date": "2025-09-17T18:21:56.816834982Z"
					},
					{
						"code": "LRT",
						"coords": [617, 80, -5777],
						"dist": 1452,
						"time": 11.1,
						"date": "2025-09-17T18:23:38.417143606Z"
					},
					{
						"code": "EKF",
						"coords": [586, 70, -4366],
						"dist": 1442,
						"time": 10.9,
						"date": "2025-09-17T18:24:24.334160645Z"
					},
					{
						"code": "SXG",
						"coords": [588, 197, -3416],
						"dist": 1082,
						"time": 8.7,
						"date": "2025-09-17T18:24:43.597056166Z"
					},
					{
						"code": "STS",
						"coords": [607, 70, -2669],
						"dist": 766,
						"time": 6.5,
						"date": "2025-09-17T18:25:06.627361964Z"
					},
					{
						"code": "KCY",
						"coords": [-705, 62, -2571],
						"dist": 1998,
						"time": 15.9,
						"date": "2025-09-17T18:25:40.128026135Z"
					}
				]
			},
			{
				"name": "Southern Line",
				"alt_names": ["Southern Loop"],
				"stops": [
					{
						"code": "KCM",
						"coords": [-668, 70, -232],
						"dist": 1449,
						"time": 32.8,
						"date": "2025-09-17T16:57:35.18548788Z"
					},
					{
						"code": "TZM",
						"coords": [-524, 63, 245],
						"dist": 641,
						"time": 9.8,
						"date": "2025-09-17T16:39:34.494955178Z"
					},
					{
						"code": "TQT",
						"coords": [-299, 38, 340],
						"dist": 320,
						"time": 7.6,
						"date": "2025-09-17T16:45:44.33338363Z"
					},
					{
						"code": "NAS",
						"coords": [-274, 56, 901],
						"dist": 586,
						"time": 11.4,
						"date": "2025-09-17T16:48:11.621088172Z"
					},
					{
						"code": "NAN",
						"coords": [-58, 56, 1046],
						"dist": 361,
						"time": 7.9,
						"date": "2025-09-17T16:49:18.331828922Z"
					},
					{
						"code": "ARY",
						"coords": [-854, 71, 1109],
						"dist": 913,
						"time": 14.4,
						"date": "2025-09-17T16:49:51.149287295Z"
					},
					{
						"code": "RPK",
						"coords": [-852, 52, 1887],
						"dist": 842,
						"time": 8.7,
						"date": "2025-09-17T16:50:18.967199088Z"
					},
					{
						"code": "RPR",
						"coords": [-1459, 70, 2738],
						"dist": 1460,
						"time": 18.9,
						"date": "2025-09-17T16:51:15.662821529Z"
					},
					{
						"code": "XSH",
						"coords": [-2362, 54, 2163],
						"dist": 1536,
						"time": 16.9,
						"date": "2025-09-17T16:54:36.841332978Z"
					},
					{
						"code": "RPA",
						"coords": [-2027, 30, 1981],
						"dist": 517,
						"time": 10.2,
						"date": "2025-09-17T16:55:08.693583712Z"
					},
					{
						"code": "ARF",
						"coords": [-1735, 69, 1341],
						"dist": 932,
						"time": 15.6,
						"date": "2025-09-17T16:55:44.730646401Z"
					},
					{
						"code": "NBT",
						"coords": [-1263, 59, 925],
						"dist": 888,
						"time": 9.5,
						"date": "2025-09-17T16:56:19.816736848Z"
					},
					{
						"code": "ARA",
						"coords": [-1256, 24, 615],
						"dist": 317,
						"time": 8.0,
						"date": "2025-09-17T16:56:43.582107956Z"
					}
				],
				"loop": true
			},
			{
				"name": "Sparsity Loop", // Despite the name, it has not been finished enough to actually loop yet
				"local": true,
				"brand": "FERRA",
				"stops": [
					{
						"code": "XCI",
						"coords": [7131, 24, 3387],
						"date": "2025-09-20T08:38:34.531146528Z"
					},
					{
						"code": "???Amethyst",
						"coords": [5126, 24, 3060],
						"dist": 2336,
						"time": 22.0,
						"date": "2025-09-20T08:38:34.531146528Z"
					},
					{
						"code": "PKL",
						"coords": [5084, 80, 2960],
						"dist": 142,
						"time": 4.3,
						"date": "2025-09-20T08:38:59.049841645Z"
					}
					// After this, it launches you into the air and kills you (2025-09-20)
				]

			},
			{
				"name": "Traeth Line",
				"stops": [
					{
						"code": "TAZ",
						"coords": [-1099, 78, 3795],
						"date": "2025-09-20T07:34:48.255582699Z"
					},
					{
						"code": "TAA", // or TAH?
						"coords": [-1224, 63, 3942],
						"dist": 272,
						"time": 4.7,
						"date": "2025-09-20T07:34:48.255582699Z"
					},
					{
						"code": "ABO",
						"coords": [-1395, 110, 4595],
						"dist": 920,
						"time": 11.3,
						"date": "2025-09-20T07:38:58.625205399Z"
					}
				]
			},
			{
				"name": "Transfortunate Line",
				"stops": [
					{
						"code": "AYK",
						"coords": [393, 39, 2751],
						"date": "2025-09-20T07:43:24.028638073Z"
					},
					{
						"code": "RMJ",
						"coords": [132, 47, 3929],
						"dist": 1465,
						"time": 21.7,
						"date": "2025-09-20T07:43:24.028638073Z"
					},
					{
						"code": "XKE",
						"coords": [132, 47, 4589],
						"dist": 660,
						"time": 16.5,
						"date": "2025-09-20T07:49:29.774662314Z"
					},
					{
						"code": "EWW",
						"coords": [134, 47, 5754],
						"dist": 1167,
						"time": 22.6,
						"date": "2025-09-20T07:50:33.483155309Z"
					},
					{
						"code": "???Kkopiiiiwobqolxoga",
						"coords": [1668, 76, 5767],
						"dist": 1551,
						"time": 21.6,
						"date": "2025-09-20T07:51:12.895933321Z"
					},
					{
						"code": "KTH",
						"coords": [2799, 77, 6746],
						"dist": 2114,
						"time": 21.9,
						"date": "2025-09-20T07:52:01.416226222Z"
					},
					{
						"code": "KTM",
						"coords": [3324, 77, 7127],
						"dist": 906,
						"time": 12.6,
						"date": "2025-09-20T07:52:49.831867538Z"
					}
				]
			},
			{
				"name": "Transversal Line",
				"stops": [
					{
						"code": "ADA",
						"coords": [6459, 61, -4107],
						"date": "2025-09-17T20:35:50.47038811Z"
					},
					{
						"code": "ADP",
						"coords": [6256, 31, -4025],
						"dist": 285,
						"time": 5.6,
						"date": "2025-09-17T20:35:50.47038811Z"
					},
					{
						"code": "XMH",
						"coords": [5522, 65, -3623],
						"dist": 1178,
						"time": 13.0,
						"date": "2025-09-17T20:38:24.755170762Z"
					},
					{
						"code": "XMV",
						"coords": [5506, 68, -3124],
						"dist": 1099,
						"time": 14.3,
						"date": "2025-09-17T20:39:04.030227903Z"
					},
					{
						"code": "???Unknown Transversal stop", // No clue what this place is
						"coords": [5429, 28, -1867],
						"dist": 1334,
						"time": 15.1,
						"date": "2025-09-17T20:39:36.7040188Z"
					},
					{
						"code": "XMB",
						"coords": [5404, 28, -1123],
						"dist": 769,
						"time": 10.2,
						"date": "2025-09-17T20:40:11.975313914Z"
					},
					{
						"code": "TAV",
						"coords": [5429, 38, -58],
						"dist": 1090,
						"time": 11.1,
						"date": "2025-09-17T20:44:06.158942418Z"
					},
					{
						"code": "XMT",
						"coords": [4374, 39, 790],
						"dist": 1903,
						"time": 17.8,
						"date": "2025-09-17T20:44:57.092415226Z"
					},
					{
						"code": "FES",
						"coords": [3845, 39, 790],
						"dist": 529,
						"time": 6.5,
						"date": "2025-09-17T20:45:19.280425075Z"
					},
					{
						"code": "XSB",
						"coords": [3841, 39, -59],
						"dist": 853,
						"time": 9.5,
						"date": "2025-09-17T20:46:00.912697396Z"
					},
					{
						"code": "XCE",
						"coords": [3345, 39, -351],
						"dist": 788,
						"time": 8.5,
						"date": "2025-09-17T20:46:27.351021413Z"
					},
					{
						"code": "XIO",
						"coords": [2663, 39, -875],
						"dist": 1222,
						"time": 12.1,
						"date": "2025-09-17T20:46:50.4247023Z"
					},
					{
						"code": "EKH",
						"coords": [2754, 43, -1556],
						"dist": 824,
						"time": 11.0,
						"date": "2025-09-17T20:47:12.871029387Z"
					},
					{
						"code": "MPB",
						"coords": [2229, 44, -1716],
						"dist": 685,
						"time": 9.3,
						"date": "2025-09-17T20:47:50.361593346Z"
					},
					{
						"code": "KZK",
						"coords": [1992, 54, -1717],
						"dist": 240,
						"time": 5.9,
						"date": "2025-09-17T20:48:14.630398276Z"
					},
					// Transversal only stops at KZA during events
					{
						"code": "IMP",
						"coords": [9, 69, -1168],
						"dist": 2540,
						"time": 22.7,
						"date": "2025-09-17T20:48:48.35723748Z"
					},
					{
						"code": "KCC",
						"coords": [-653, 61, -1034],
						"dist": 796,
						"time": 9.5,
						"date": "2025-09-17T20:50:08.896458123Z"
					},
					// OBF doesn't exist anymore I think
					{
						"code": "HLH",
						"coords": [-2284, 66, -1431],
						"dist": 2028,
						"time": 19.2,
						"date": "2025-09-17T20:50:45.683145862Z"
					},
					{
						"code": "TZB",
						"coords": [-2542, 49, -3172],
						"dist": 2021,
						"time": 20.4,
						"date": "2025-09-17T20:51:57.697707241Z"
					},
					{
						"code": "TZP",
						"coords": [-2033, 68, -3467],
						"dist": 872,
						"time": 10.0,
						"date": "2025-09-17T20:52:33.579555966Z"
					},
					{
						"code": "HEQ",
						"coords": [-2361, 94, -4507],
						"dist": 1456,
						"time": 15.6,
						"date": "2025-09-17T20:53:06.170457386Z"
					},
					{
						"code": "HEN",
						"coords": [-3057, 79, -4134],
						"dist": 1069,
						"time": 12.7,
						"date": "2025-09-17T20:53:52.371286057Z"
					},
					{
						"code": "DHR",
						"coords": [-3242, 66, -3743],
						"dist": 576,
						"time": 7.8,
						"date": "2025-09-17T20:54:13.303999036Z"
					},
					{
						"code": "ZTZ",
						"coords": [-5172, 63, -4076],
						"dist": 2299,
						"time": 21.7,
						"date": "2025-09-17T20:54:55.896765136Z"
					},
					{
						"code": "ZTB",
						"coords": [-5297, 66, -4889],
						"dist": 1010,
						"time": 27.5,
						"date": "2025-09-17T20:55:41.203385011Z"
					},
					{
						"code": "MSS",
						"coords": [-5367, 47, -5428],
						"dist": 609,
						"time": 15.1,
						"date": "2025-09-17T20:56:12.340000575Z"
					},
					{
						"code": "XPH",
						"coords": [-5165, 68, -5509],
						"dist": 283,
						"time": 7.7,
						"date": "2025-09-17T20:56:35.94451454Z"
					},
					{
						"code": "XG2",
						"coords": [-5936, 66, -5960],
						"dist": 1222,
						"time": 12.7,
						"date": "2025-09-17T20:57:13.238445907Z"
					},
					{
						"code": "ORT",
						"coords": [-6472, 66, -7264],
						"dist": 1840,
						"time": 19.4,
						"date": "2025-09-17T20:57:58.274816375Z"
					}
				]
			},
			{
				"name": "Villager Hub Shuttle", // No official name that I can find
				"local": true,
				"stops": [
					{
						"code": "CBC",
						"coords": [-4968, 71, 1480],
						"date": "2025-09-19T20:44:06.645842031Z"
					},
					{
						"code": "CBH",
						"coords": [-4949, 62, 1284],
						"dist": 215,
						"time": 5.5,
						"date": "2025-09-19T20:44:06.645842031Z"
					}
				]
			},
			{
				"name": "Wekañu Line",
				"local": true,
				"stops": [
					{
						"code": "WSK",
						"coords": [2219, 81, -3803],
						"date": "2025-09-20T08:58:14.269951763Z"
					},
					{
						"code": "WSW",
						"coords": [1966, 68, -3708],
						"dist": 362,
						"time": 7.5,
						"date": "2025-09-20T08:58:14.269951763Z"
					},
					{
						"code": "WSC",
						"coords": [1810, -54, -4056],
						"dist": 524,
						"time": 7.5,
						"date": "2025-09-20T08:59:38.038789693Z"
					},
					{
						"code": "WSS",
						"coords": [2183, 63, -4875],
						"dist": 1192,
						"time": 17.4,
						"date": "2025-09-20T09:00:12.027590619Z"
					}
				]
			},
			{
				"name": "Western Gulf Line",
				"local": true,
				"brand": "Gulf",
				"stops": [
					{
						"code": "STS",
						"coords": [613, 70, -2666],
						"date": "2025-09-17T18:36:19.741615274Z"
					},
					{
						"code": "STT",
						"coords": [811, 63, -2412],
						"dist": 452,
						"time": 6.7,
						"date": "2025-09-17T18:36:19.741615274Z"
					},
					{
						"code": "STJ",
						"coords": [1127, 86, -1997],
						"dist": 731,
						"time": 8.1,
						"date": "2025-09-17T18:37:39.259595591Z"
					},
					{
						"code": "VAA",
						"coords": [1080, 34, -1773],
						"dist": 271,
						"time": 4.7,
						"date": "2025-09-17T18:38:40.442731341Z"
					},
					{
						"code": "KCB",
						"coords": [1071, 23, -1310],
						"dist": 484,
						"time": 7.9,
						"date": "2025-09-17T18:39:02.453476268Z"
					},
					{
						"code": "VAW",
						"coords": [887, 24, -1219],
						"dist": 275,
						"time": 7.2,
						"date": "2025-09-17T18:39:45.032348439Z"
					},
					{
						"code": "VAF",
						"coords": [480, 24, -1623],
						"dist": 811,
						"time": 29.9,
						"date": "2025-09-17T18:40:28.844775809Z"
					},
					{
						"code": "KCX",
						"coords": [149, 62, -1997],
						"dist": 725,
						"time": 17.2,
						"date": "2025-09-17T18:40:58.457086418Z"
					},
					{
						"code": "IMO",
						"coords": [176, 70, -1515],
						"dist": 699,
						"time": 9.8,
						"date": "2025-09-17T18:41:20.579082232Z"
					},
					{
						"code": "IMP",
						"coords": [9, 69, -1162],
						"dist": 520,
						"time": 7.3,
						"date": "2025-09-17T18:41:43.797226198Z"
					},
					{
						"code": "IMC",
						"coords": [-189, 56, -1200],
						"dist": 236,
						"time": 3.8,
						"date": "2025-09-17T18:42:08.645836015Z"
					},
					{
						"code": "IMS",
						"coords": [-347, 44, -1473],
						"dist": 431,
						"time": 5.2,
						"date": "2025-09-17T18:42:36.882763941Z"
					},
					{
						"code": "IMA",
						"coords": [-334, 62, -1798],
						"dist": 354,
						"time": 5.0,
						"date": "2025-09-17T18:43:14.064613405Z"
					},
					{
						"code": "KCT",
						"coords": [-412, 62, -2232],
						"dist": 664,
						"time": 10.4,
						"date": "2025-09-17T18:43:41.429566736Z"
					},
					{
						"code": "KCY",
						"coords": [-705, 62, -2567],
						"dist": 862,
						"time": 11.5,
						"date": "2025-09-17T18:44:08.482775739Z"
					},
					{
						"code": "UNG",
						"coords": [-533, 54, -2656],
						"dist": 285,
						"time": 4.3,
						"date": "2025-09-17T18:44:25.835648198Z"
					},
					{
						"code": "KCE",
						"coords": [-374, 54, -2851],
						"dist": 354,
						"time": 9.8,
						"date": "2025-09-17T18:44:46.9160133Z"
					}
					// Has been reset between KCZ and KCE
				]
			},
			{
				"name": "Western Line",
				"stops": [
					{
						"code": "VZL",
						"coords": [-6705, 106, -1414],
						"date": "2025-09-19T21:20:00.203395408Z"
					},
					{
						"code": "VZF",
						"coords": [-6706, 70, -1274],
						"dist": 165,
						"time": 5.0,
						"date": "2025-09-19T21:20:00.203395408Z"
					},
					{
						"code": "PET",
						"coords": [-6424, 62, -639],
						"dist": 923,
						"time": 12.9,
						"date": "2025-09-19T21:21:43.406902215Z"
					},
					{
						"code": "ZGW",
						"coords": [-4917, 75, -396],
						"dist": 1788,
						"time": 18.4,
						"date": "2025-09-19T21:22:24.746410182Z"
					},
					{
						"code": "CBA",
						"coords": [-4640, 65, 594],
						"dist": 1267,
						"time": 13.2,
						"date": "2025-09-19T21:22:51.664329741Z"
					},
					{
						"code": "OKN",
						"coords": [-2778, 126, 590],
						"dist": 1866,
						"time": 18.8,
						"date": "2025-09-19T21:23:21.80015803Z"
					},
					{
						"code": "ARA",
						"coords": [-1266, 8, 610],
						"dist": 1536,
						"time": 16.9,
						"date": "2025-09-19T21:23:51.791014854Z"
					},
					{
						"code": "TQT",
						"coords": [-298, 38, 344],
						"dist": 1238,
						"time": 17.2,
						"date": "2025-09-19T21:24:20.172925165Z"
					}
				]
			},
			{
				"name": "Zyrian Line",
				"stops": [
					{
						"code": "DTM",
						"coords": [-4337, 62, 5227],
						"date": "2025-09-19T22:22:12.34203025Z"
					},
					{
						"code": "DTR",
						"coords": [-2892, 114, 4831],
						"dist": 2109,
						"time": 19.8,
						"date": "2025-09-19T22:22:12.34203025Z"
					},
					{
						"code": "OTW",
						"coords": [-2636, 70, 5095],
						"dist": 704,
						"time": 9.3,
						"date": "2025-09-19T22:24:14.860914141Z"
					},
					{
						"code": "TAC",
						"coords": [-1096, -50, 5537],
						"dist": 2308,
						"time": 22.0,
						"date": "2025-09-19T22:24:48.889145408Z"
					},
					{
						"code": "TAM",
						"coords": [-1037, 30, 5465],
						"dist": 131,
						"time": 5.1,
						"date": "2025-09-19T22:26:00.843395879Z"
					},
					{
						"code": "EWR2", // There are two EWRs, and this one is designated as number 2.
						"coords": [-395, 32, 5492],
						"dist": 673,
						"time": 13.3,
						"date": "2025-09-19T22:26:27.883235653Z"
					},
					{
						"code": "EWR",
						"coords": [-403, 56, 5505],
						"dist": 69,
						"time": 5.9,
						"date": "2025-09-19T22:26:53.250531055Z"
					},
					{
						"code": "EWW",
						"coords": [164, 47, 5754],
						"dist": 816,
						"time": 11.5,
						"date": "2025-09-19T22:27:17.558309778Z"
					},
					{
						"code": "EWM",
						"coords": [164, 63, 5978],
						"dist": 224,
						"time": 6.7,
						"date": "2025-09-19T22:28:32.070878052Z"
					},
					{
						"code": "HDL",
						"coords": [828, 64, 6132],
						"dist": 818,
						"time": 12.3,
						"date": "2025-09-19T22:29:04.926253007Z"
					}
				]
			}
		],
		"nether": [ // I have skipped the N- prefix and left it implied
			{
				"name": "Crimson Line",
				"stops": [
					{
						"code": "IMP",
						"coords": [0, 128, -147],
						"date": "2025-09-20T11:42:56.187984122Z"
					},
					{
						"code": "KCY",
						"coords": [-74, 128, -328],
						"dist": 255,
						"time": 4.7,
						"date": "2025-09-20T11:42:56.187984122Z"
					},
					{
						"code": "LRT",
						"coords": [12, 128, -718],
						"dist": 476,
						"time": 6.6,
						"date": "2025-09-20T11:43:35.592795178Z"
					}
				]
			},
			{
				"name": "Gold Line",
				"stops": [
					{
						"code": "HLM",
						"coords": [-48, 127, 790],
						"date": "2025-09-20T11:22:22.844549857Z"
					},
					{
						"code": "SQV",
						"coords": [-121, 128, 590],
						"dist": 273,
						"time": 8.1,
						"date": "2025-09-20T11:22:22.844549857Z"
					},
					{
						"code": "LRI",
						"coords": [-255, 128, 576],
						"dist": 148,
						"time": 4.5,
						"date": "2025-09-20T11:24:18.757444828Z"
					},
					{
						"code": "KZG",
						"coords": [-180, 128, 487],
						"dist": 164,
						"time": 4.1,
						"date": "2025-09-20T11:24:38.292416065Z"
					},
					{
						"code": "XSH",
						"coords": [-294, 128, 268],
						"dist": 333,
						"time": 5.5,
						"date": "2025-09-20T11:24:56.767919875Z"
					},
					{
						"code": "SVB",
						"coords": [-377, 127, -9],
						"dist": 368,
						"time": 6.9,
						"date": "2025-09-20T11:25:18.574678757Z"
					},
					{
						"code": "HLH",
						"coords": [-288, 128, -189],
						"dist": 269,
						"time": 5.9,
						"date": "2025-09-20T11:25:55.233583083Z"
					},
					{
						"code": "VDF",
						"coords": [-636, 127, -303],
						"dist": 462,
						"time": 7.6,
						"date": "2025-09-20T11:26:17.293207615Z"
					},
					{
						"code": "KIL",
						"coords": [-785, 127, -59],
						"dist": 395,
						"time": 6.8,
						"date": "2025-09-20T11:28:01.608607137Z"
					},
					{
						"code": "ZGJ",
						"coords": [-622, 128, -3],
						"dist": 219,
						"time": 4.4,
						"date": "2025-09-20T11:28:20.965226328Z"
					},
					{
						"code": "SVB",
						"coords": [-377, 127, -3],
						"dist": 245,
						"time": 4.7,
						"date": "2025-09-20T11:28:51.571789411Z"
					},
					{
						"code": "MZS",
						"coords": [-8, 127, -3],
						"dist": 369,
						"time": 5.8,
						"date": "2025-09-20T11:29:07.120319757Z"
					},
					{
						"code": "NAG",
						"coords": [62, 128, 77],
						"dist": 150,
						"time": 3.7,
						"date": "2025-09-20T11:29:27.593144093Z"
					}
				]
			},
			{
				"name": "Molten Line",
				"stops": [
					{
						"code": "MZS",
						"coords": [-8, 127, -11],
						"dist": 180,
						"time": 5.1,
						"date": "2025-09-20T11:41:36.376410375Z"
					},
					{
						"code": "ARU",
						"coords": [-83, 128, 156],
						"dist": 252,
						"time": 4.9,
						"date": "2025-09-20T11:36:13.083416625Z"
					},
					{
						"code": "KER",
						"coords": [287, 128, 270],
						"dist": 542,
						"time": 8.5,
						"date": "2025-09-20T11:36:46.83172494Z"
					},
					{
						"code": "CBL",
						"coords": [550, 128, 155],
						"dist": 404,
						"time": 6.6,
						"date": "2025-09-20T11:39:51.540210926Z"
					},
					{
						"code": "TAL",
						"coords": [618, 127, -161],
						"dist": 390,
						"time": 5.8,
						"date": "2025-09-20T11:40:09.889743368Z"
					},
					{
						"code": "EKA",
						"coords": [345, 127, -206],
						"dist": 318,
						"time": 6.1,
						"date": "2025-09-20T11:40:27.625698172Z"
					},
					{
						"code": "KZK",
						"coords": [246, 127, -209],
						"dist": 102,
						"time": 5.1,
						"date": "2025-09-20T11:40:44.412454906Z"
					},
					{
						"code": "IMP", // or IMC?
						"coords": [0, 128, -153],
						"dist": 302,
						"time": 5.2,
						"date": "2025-09-20T11:41:03.698468295Z"
					}
				],
				"loop": true
			},
			{
				"name": "Soul Line",
				"stops": [
					{
						"code": "ESC",
						"coords": [-874, 127, 248],
						"date": "2025-09-20T11:48:47.577663316Z"
					},
					{
						"code": "CBC",
						"coords": [-628, 128, 142],
						"dist": 354,
						"time": 5.5,
						"date": "2025-09-20T11:48:47.577663316Z"
					},
					{
						"code": "ZGJ",
						"coords": [-622, 128, -9],
						"dist": 165,
						"time": 9.2,
						"date": "2025-09-20T11:50:21.269768101Z"
					},
					{
						"code": "RAZ",
						"coords": [-577, 128, -144],
						"dist": 198,
						"time": 4.3,
						"date": "2025-09-20T11:51:13.587069582Z"
					},
					{
						"code": "MRS",
						"coords": [-662, 128, -694],
						"dist": 637,
						"time": 7.9,
						"date": "2025-09-20T11:51:37.871566402Z"
					}
				]
			},
			{
				"name": "Venrail N1",
				"local": true,
				"stops": [
					{
						"code": "SVW",
						"coords": [-797, 127, 610],
						"date": "2025-09-20T11:16:16.270060255Z"
					},
					{
						"code": "SVP",
						"coords": [-535, 128, 537],
						"dist": 335,
						"time": 6.0,
						"date": "2025-09-20T11:16:16.270060255Z"
					},
					{
						"code": "SVB", // Maybe the code will be changed to N-SVB
						"coords": [-393, 127, 0],
						"dist": 815,
						"time": 9.9,
						"date": "2025-09-20T11:18:12.415782633Z"
					}
				]
			},
			{
				"name": "Warped Line",
				"stops": [
					{
						"code": "KCY",
						"coords": [-81, 128, -328],
						"date": "2025-09-20T11:45:11.121069762Z"
					},
					{
						"code": "SXG",
						"coords": [74, 128, -422],
						"dist": 283,
						"time": 4.9,
						"date": "2025-09-20T11:45:11.121069762Z"
					},
					{
						"code": "LVK",
						"coords": [380, 128, -504],
						"dist": 388,
						"time": 5.7,
						"date": "2025-09-20T11:45:34.30004637Z"
					}
				]
			},
			{
				"name": "Wither Line",
				"stops": [
					{
						"code": "KZG",
						"coords": [-186, 128, 487],
						"date": "2025-09-20T11:53:53.926280824Z"
					},
					{
						"code": "ANK",
						"coords": [213, 128, 477],
						"dist": 409,
						"time": 6.4,
						"date": "2025-09-20T11:53:53.926280824Z"
					},
					{
						"code": "XCC",
						"coords": [434, 128, 477],
						"dist": 221,
						"time": 4.5,
						"date": "2025-09-20T11:54:33.666559077Z"
					},
					{
						"code": "XUU",
						"coords": [530, 128, 508],
						"dist": 127,
						"time": 3.6,
						"date": "2025-09-20T11:54:52.947761127Z"
					},
					{
						"code": "NMC",
						"coords": [679, 128, 638],
						"dist": 285,
						"time": 5.3,
						"date": "2025-09-20T11:55:19.986005834Z"
					}
				]
			}
		]
	},
	// Connections between overworld stations and nether stations
	// Format is [overworld, nether], without the N- prefix
	// or just a string if the code is the same for both
	"connections": [
		"SVW",
		"SVP",
		"MZS",
		["PET", "KIL"],
		["PE7", "VDF"],
		"HLH",
		"XSH",
		"KZG",
		"LRI",
		"SQV",
		"HLM",
		"XCC",
		"CBC",
		["RAU", "RAZ"],
		"TAL",
		["EKH", "EKA"],
		"KZK",
		"IMP",
		"KCY",
		"LRT",
		"SXG"
	]
}